# ascs-l1

./: Dockerfile  pom.xml
src/main/java/com/manualtasks/jobchecklist/: DailyJobsMonitorApplication.java
src/main/java/com/manualtasks/jobchecklist/config/: ApplicationConfig.java
src/main/java/com/manualtasks/jobchecklist/controller/: ApplicationController.java
src/main/java/com/manualtasks/jobchecklist/model/: ResponseBody.java  UserData.java  UserInputData.java
src/main/java/com/manualtasks/jobchecklist/models/: ResponseBody.java  UserData.java  UserInputData.java
src/main/java/com/manualtasks/jobchecklist/reader/: ChecklistTemplateReader.java  JobDetailsReader.java
src/main/java/com/manualtasks/jobchecklist/service/: FileValidatorService.java  JobLogsEntryService.java  JobTimingsEntryService.java  JschDataEntryService.java  LogsReaderService.java  TimingsValidatorService.java
src/main/java/com/manualtasks/jobchecklist/util/: ClassDataUtils.java
src/main/java/com/manualtasks/jobchecklist/writer/: ChecklistWriter.java
src/main/resources/: application.properties
src/main/resources/templates/: HomePage.html  LoginPage.html  NotFoundPage.html  WelcomePage.html
src/test/java/com/manualtasks/job_checklist_monitor/daily_jobs_monitor_application/: DailyJobsMonitorApplicationTests.java
