spring.application.name=daily-jobs-monitor-application
server.port=8090

#Batch server login details
batch.server.username=AL04040
#batch.server.password=ENC(QtUGlHSIBKxi2zr64gC+IqcWesnS2rqF)
#jasypt.encryptor.password=${ENC_KEY}