<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>ASCS L1</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      th:href="@{/images/apple-touch-icon.png}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      th:href="@{/images/favicon-32x32.png}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      th:href="@{/images/favicon-16x16.png}"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header h2 {
        font-family: "Host Grotesk", sans-serif;
        font-weight: 100;
        font-size: 30px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        position: fixed;
        background-color: black;
        color: white;
        width: 100%;
        top: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* These below lines are not working and image is not rendered, hence added it as thymeleaf in body tag */
        background: url("../static/images/Minimalist-Background.jpg");
        background-size: cover;
      }
      .container {
        /*background: green; */
        width: 420px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        backdrop-filter: blur(8px);
      }
      .container h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 36px;
        text-align: center;
      }
      .container .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0px;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 6px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: #fff;
      }
      .container .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 5px;
        box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        color: #333;
      }
      .container .warning-box {
        color: red;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <header>
    <div class="logo"><h2>ASCS L1 Website</h2></div>
  </header>
  <body
    th:style="'background: url('+@{/images/Minimalist-Background.jpg}+' );background-size: cover;'"
  >
    <div class="container">
      <form action="#" method="post" th:action="@{/authenticate-user}">
        <h1>Login</h1>
        <div class="warning-box" th:if="${param.error}">
          <p style="color: red">Invalid Username/Password</p>
        </div>
        <div class="input-box">
          <input
            type="text"
            placeholder="Domain ID"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Password"
            id="password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn">Log In</button>
      </form>
    </div>
  </body>
</html>
